resume.json (before)
{
  "basics": {
    "name": "Ziad Alexander Arafat",
    "label": "Programmer",
    "picture": "http://i.imgur.com/QbPHzH3.png",
    "email": "ziad@pcmrhub.com",
    "phone": "(575) 442-3691",
    "website": "http://pcmrhub.com",
    "summary": "Computer science and STEM in general are my passions. I am looking to start building my career.",
    "location": {
      "address": "403 Sunglow Ave",
      "postalCode": "NM 88310",
      "city": "Alamogordo",
      "countryCode": "US",
      "region": "New Mexico"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "ziadarafat",
        "url": "https://www.linkedin.com/in/ziadarafat"
      },
      {
        "network": "Facebook",
        "username": "ziad.alexander98",
        "url": "https://www.facebook.com/ziad.alexander98"
      },
      {
        "network": "Facebook Group",
        "username": "PC Master Race Hub",
        "url": "https://www.facebook.com/groups/PCMR1/"
      },
      {
        "network": "Github",
        "username": "RustyRaptor",
        "url" : "https://github.com/RustyRaptor"
      },
      {
        "network": "Google",
        "username": "ziadarafat1@gmail.com",
        "url": "https://plus.google.com/u/0/+RaptorAnonDubNation"
      }
    ]
  },
  "work": [
    {
      "company": "PCMR Hub",
      "position": "Founder",
      "website": "http://pcmrhub.com",
      "startDate": "2013-12-01",
      "endDate": "2017-07-06",
      "summary": "I manage an online community of over 70,000 people and counting. Maintaining and designing our self hosted website and working with a team of awesome volunteers to grow the community and contribute to it.",
      "highlights": [
        "We host our own website. I maintain the CentOS VM server remotely and design the website. I also deploy a wordpress blog",
        "I work with a team of awesome voluneers from all around the world to keep the PCMR Hub community a safe and engaging space for anyone.",
        "I also manage a team of bloggers to bring weekly content to our blog. It's growing quickly"
      ]
    }
  ],
  "education": [
    {
      "institution": "AIUHS Online",
      "area": "STEM",
      "studyType": "Diploma",
      "startDate": "2011-06-01",
      "endDate": "2017-01-01",
      "gpa": "",
      "courses": [
        "",
        ""
      ]
    }
  ],
  "publications": [
    {
      "name": "My blog library",
      "publisher": "My blog team",
      "releaseDate": "2016-2017",
      "website": "http://pcmrhub.com/blog",
      "summary": "In depth, informational articles about the PC tech world"
    }
  ],
  "skills": [
    {
      "name": "MEAN and LAMP Stack Web Development",
      "level": "Master",
      "keywords": [
        "HTML",
        "CSS",
        "Javascript",
        "Python",
        "MongoDB",
        "Bootstrap",
        "NodeJS",
        "ReactJS",
        "AngularJS",
        "Apache",
        "Nginx",
        "Linux (CentOS, Ubuntu/Debian, Alpine)",
        "Git",
        "Wordpress",
        "Express",
        "Flask",
        "Django",
        "PHP",
        "MySQL"
      ]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Native speaker"
    },
    {
      "language": "Arabic",
      "fluency": "secondary fluent"
    },
    {
      "language": "Japanese",
      "fluency": "learning"
    }
  ],
  "interests": [
    {
      "name": "PC Gaming",
      "keywords": [
        "Steam",
        "Dota 2",
        "ARK: Survival Evolved",
        "XCOM",
        "Civilization 5",
        "Total War"
      ]
    }
  ],
  "references": [
    {
      "name": "Erlich Bachman",
      "reference": "It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company."
    }
  ]
}

resume.json (after)
{
  "basics": {
    "name": "Ziad Alexander Arafat",
    "label": "Programmer",
    "picture": "http://i.imgur.com/QbPHzH3.png",
    "email": "ziad@pcmrhub.com",
    "phone": "(575) 442-3691",
    "website": "http://pcmrhub.com",
    "summary": "Computer science and STEM in general are my passions. I am looking to start building my career.",
    "location": {
      "address": "403 Sunglow Ave",
      "postalCode": "NM 88310",
      "city": "Alamogordo",
      "countryCode": "US",
      "region": "New Mexico"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "ziadarafat",
        "url": "https://www.linkedin.com/in/ziadarafat"
      },
      {
        "network": "Facebook",
        "username": "ziad.alexander98",
        "url": "https://www.facebook.com/ziad.alexander98"
      },
      {
        "network": "Facebook Group",
        "username": "PC Master Race Hub",
        "url": "https://www.facebook.com/groups/PCMR1/"
      },
      {
        "network": "Github",
        "username": "RustyRaptor",
        "url" : "https://github.com/RustyRaptor"
      },
      {
        "network": "Google",
        "username": "ziadarafat1@gmail.com",
        "url": "https://plus.google.com/u/0/+RaptorAnonDubNation"
      }
    ]
  },
  "work": [
    {
      "company": "PCMR Hub",
      "position": "Founder",
      "website": "http://pcmrhub.com",
      "startDate": "2013-12-01",
      "endDate": "2017-07-06",
      "summary": "I manage an online community of over 70,000 people and counting. Maintaining and designing our self hosted website and working with a team of awesome volunteers to grow the community and contribute to it.",
      "highlights": [
        "We host our own website. I maintain the CentOS VM server remotely and design the website. I also deploy a wordpress blog",
        "I work with a team of awesome voluneers from all around the world to keep the PCMR Hub community a safe and engaging space for anyone.",
        "I also manage a team of bloggers to bring weekly content to our blog. It's growing quickly"
      ]
    }
  ],
  "education": [
    {
      "institution": "AIUHS Online",
      "area": "STEM",
      "studyType": "Diploma",
      "startDate": "2011-06-01",
      "endDate": "2017-01-01",
      "gpa": "",
      "courses": [
        "",
        ""
      ]
    },
    {
      "institution": "Udemy",
      "area": "NodeJS and ReactJS web development",
      "studyType": "Certification of Completion",
      "startDate": "2015-06-01",
      "endDate": "2017-07-06",
      "courses": [
        "The Complete NodeJS Developer Course",
        "The Complete ReactJS Developer Course"
      ]
    }
  ],
  "publications": [
    {
      "name": "My blog's library",
      "publisher": "Our Outstanding Blog Team",
      "releaseDate": "2016-2017",
      "website": "http://pcmrhub.com/blog",
      "summary": "In depth, informational articles about the PC tech world"
    }
  ],
  "skills": [
    {
      "name": "MEAN and LAMP Stack Web Development",
      "level": "Master",
      "keywords": [
        "HTML",
        "CSS",
        "Javascript",
        "Python",
        "MongoDB",
        "Bootstrap",
        "NodeJS",
        "ReactJS",
        "AngularJS",
        "Apache",
        "Nginx",
        "Linux (CentOS, Ubuntu/Debian, Alpine)",
        "Git",
        "Wordpress",
        "Express",
        "Flask",
        "Django",
        "PHP",
        "MySQL"
      ]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Native speaker"
    },
    {
      "language": "Arabic",
      "fluency": "Secondary Fluent"
    },
    {
      "language": "Japanese",
      "fluency": "Learning"
    }
  ],
  "interests": [
    {
      "name": "PC Gaming",
      "keywords": [
        "Steam",
        "Dota 2",
        "ARK: Survival Evolved",
        "XCOM",
        "Civilization 5",
        "Total War"
      ]
    }
  ],
  "references": [
    {
      "name": "",
      "reference": ""
    }
  ]
}

resume.json (diff)
@@ -69,12 +69,23 @@
         "",
         ""
       ]
+    },
+    {
+      "institution": "Udemy",
+      "area": "NodeJS and ReactJS web development",
+      "studyType": "Certification of Completion",
+      "startDate": "2015-06-01",
+      "endDate": "2017-07-06",
+      "courses": [
+        "The Complete NodeJS Developer Course",
+        "The Complete ReactJS Developer Course"
+      ]
     }
   ],
   "publications": [
     {
-      "name": "My blog library",
-      "publisher": "My blog team",
+      "name": "My blog's library",
+      "publisher": "Our Outstanding Blog Team",
       "releaseDate": "2016-2017",
       "website": "http://pcmrhub.com/blog",
       "summary": "In depth, informational articles about the PC tech world"
@@ -114,11 +125,11 @@
     },
     {
       "language": "Arabic",
-      "fluency": "secondary fluent"
+      "fluency": "Secondary Fluent"
     },
     {
       "language": "Japanese",
-      "fluency": "learning"
+      "fluency": "Learning"
     }
   ],
   "interests": [
@@ -136,8 +147,8 @@
   ],
   "references": [
     {
-      "name": "Erlich Bachman",
-      "reference": "It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company."
+      "name": "",
+      "reference": ""
     }
   ]
 }
